# .NET-Customer-Portal

./: Program.cs  README.md  RocketElevatorsCustomerPortal.csproj  RocketElevatorsCustomerPortal.sln  Startup.cs  appsettings.Development.json  appsettings.json
.github/workflows/: master_rocketportaladmin.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: RocketElevatorsCustomerPortalIdentityDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  InterventionController.cs  ProductController.cs
Migrations/: 20210726191056_CreateIdentitySchema.Designer.cs  20210726191056_CreateIdentitySchema.cs  RocketElevatorsCustomerPortalIdentityDbContextModelSnapshot.cs
Models/: Address.cs  Battery.cs  Building.cs  Column.cs  Customer.cs  Elevator.cs  ErrorViewModel.cs  Intervention.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Intervention/: BackupCopy.cshtml  Index.cshtml
Views/Product/: Index.cshtml  ModifyAddressInfo.cshtml  ModifyContactInfo.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: dashboard.css  intervention.css  signin.css
wwwroot/js/: dashboard.js
